<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<374;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (document.getElementById('segment2').style.display == '') { x++; }
            if (document.getElementById('segment3').style.display == '') { x++; }
            if (document.getElementById('segment4').style.display == '') { x++; }
            if (document.getElementById('segment5').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
        show_element('segment2');
        light_up('segment2');
        show_element('segment3');
        light_up('segment3');
        show_element('segment4');
        light_up('segment4');
        show_element('segment5');
        light_up('segment5');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        hide_element('segment2');
        light_down('segment2');
        hide_element('segment3');
        light_down('segment3');
        hide_element('segment4');
        light_down('segment4');
        hide_element('segment5');
        light_down('segment5');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
        hide_element('segment2');
        light_up('segment2');
        hide_element('segment3');
        light_up('segment3');
        hide_element('segment4');
        light_up('segment4');
        hide_element('segment5');
        light_up('segment5');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box1_1';
        if (id == 'segment2') { ic = 'box1_2';}
        if (id == 'segment3') { ic = 'box1_3';}
        if (id == 'segment4') { ic = 'box1_4';}
        if (id == 'segment5') { ic = 'box1_5';}
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box1_1';
        if (id == 'segment2') { ic = 'box1_2';}
        if (id == 'segment3') { ic = 'box1_3';}
        if (id == 'segment4') { ic = 'box1_4';}
        if (id == 'segment5') { ic = 'box1_5';}
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <font size=2>
    <!--CONTENT BEGINS-->
    <div id="periodictable">
    <table cellspacing="3" border="0" width="100%">
    <tr id="surround1"><td onclick="window.location='Welcome.html'; return false;"><div class="sidebar"></div></td><td onclick="click_element_box('segment1'); return false;"><div id="box1_1" class="box">
    <a class="symbol" title="Contents" href="#">C</a>
    <div class="indexno">1</div>
    <div class="rubric">Contents</div>
    </div>
    </td><td onclick="click_element_box('segment2'); return false;"><div id="box1_2" class="box">
    <a class="symbol" title="Card" href="#">Cd</a>
    <div class="indexno">2</div>
    <div class="rubric">Card</div>
    </div>
    </td><td onclick="click_element_box('segment3'); return false;"><div id="box1_3" class="box">
    <a class="symbol" title="Tables" href="#">Tb</a>
    <div class="indexno">3</div>
    <div class="rubric">Tables</div>
    </div>
    </td><td onclick="click_element_box('segment4'); return false;"><div id="box1_4" class="box">
    <a class="symbol" title="Figures" href="#">Fi</a>
    <div class="indexno">4</div>
    <div class="rubric">Figures</div>
    </div>
    </td><td onclick="click_element_box('segment5'); return false;"><div id="box1_5" class="box">
    <a class="symbol" title="Innards" href="#">In</a>
    <div class="indexno">5</div>
    <div class="rubric">Innards</div>
    </div>
    </td><td onclick="show_all_elements(); return false;" style="width:100%">
    <div class="headingbox">
    	<div class="headingtext">Contents Index</div>
    	<div class="headingrubric">Like the preliminary pages of a book</div>
    </div></td>
    </tr></table></div><div id="segment1">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_1" class="smallbox">
    <a class="symbol" title="Contents" href="#" onclick="click_element_box('segment1'); return false;">C</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Contents</b> &mdash; 
    Like the contents page of a book.<br><i>About headings&nbsp;&nbsp;<a href=inform:/doc14.html><img border=0 src=inform:/doc_images/help.png></a>; About extensions&nbsp;&nbsp;<a href=inform:/doc430.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p><b>Scents and Semiosis by Heavy Petal</b></p><p>CONTENTS</p><ul class="leaders">
    <li class="leaded indent1"><span>Preamble</span><span>6 words&nbsp;<a href="source:story.ni#line1"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent1"><span>Volume - Fundamentals</span><span>729 words&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#808080"><i>startroom</i></font></p>
    <ul class="leaders">
    <li class="leaded indent1"><span>Volume - I Can't Belive It's Not Tracery</span><span>1352 words&nbsp;<a href="source:story.ni#line209"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent1"><span>Volume - Scent</span><span>4801 words&nbsp;<a href="source:story.ni#line561"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Scent Styles</span><span><font color="#888">1615 words</font>&nbsp;<a href="source:story.ni#line563"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin3"><font color="#808080"><i>theme</i>, <i>Goth</i>, <i>Mystic</i>, <i>Woodland</i>, <i>Glam</i>, <i>Lewd</i>, <i>Ancient</i>, <i>Spring</i>, <i>Summer</i>, <i>Fall</i>, <i>Winter</i></font></p>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Scent Notes</span><span><font color="#888">3011 words</font>&nbsp;<a href="source:story.ni#line804"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Chapter - Top Notes</span><span><font color="#888">544 words</font>&nbsp;<a href="source:story.ni#line816"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Chapter - Heart Notes</span><span><font color="#888">903 words</font>&nbsp;<a href="source:story.ni#line887"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Chapter - Base Notes</span><span><font color="#888">710 words</font>&nbsp;<a href="source:story.ni#line1031"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Chapter - Hints</span><span><font color="#888">238 words</font>&nbsp;<a href="source:story.ni#line1134"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Chapter - Multikinds</span><span><font color="#888">429 words</font>&nbsp;<a href="source:story.ni#line1147"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Chapter - Phantasy</span><span><font color="#888">75 words</font>&nbsp;<a href="source:story.ni#line1190"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Chapter - Adjectives</span><span><font color="#888">108 words</font>&nbsp;<a href="source:story.ni#line1203"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Assembler</span><span><font color="#888">172 words</font>&nbsp;<a href="source:story.ni#line1213"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent1"><span>Volume - Reflective Choice</span><span>2850 words&nbsp;<a href="source:story.ni#line1257"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Memorialising</span><span><font color="#888">111 words</font>&nbsp;<a href="source:story.ni#line1259"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Kinds of Resonance</span><span><font color="#888">1080 words</font>&nbsp;<a href="source:story.ni#line1289"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part - Big Mood</span><span><font color="#888">1075 words</font>&nbsp;<a href="source:story.ni#line1291"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Chapter - Targeted Resonance</span><span><font color="#888">451 words</font>&nbsp;<a href="source:story.ni#line1361"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Chapter - Random Resonance</span><span><font color="#888">532 words</font>&nbsp;<a href="source:story.ni#line1425"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Chapter - Weirdly Specific Mood</span><span><font color="#888">68 words</font>&nbsp;<a href="source:story.ni#line1459"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Basic Choice Menus</span><span><font color="#888">1655 words</font>&nbsp;<a href="source:story.ni#line1463"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part - Choice of Meanings</span><span><font color="#888">345 words</font>&nbsp;<a href="source:story.ni#line1467"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part - Choice of Bottles</span><span><font color="#888">668 words</font>&nbsp;<a href="source:story.ni#line1546"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part - Connecting Phrases</span><span><font color="#888">313 words</font>&nbsp;<a href="source:story.ni#line1662"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part - Special Commands</span><span><font color="#888">104 words</font>&nbsp;<a href="source:story.ni#line1724"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part - The Ontologies of Babylon</span><span><font color="#888">220 words</font>&nbsp;<a href="source:story.ni#line1743"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent1"><span>Volume - Memory</span><span>27151 words&nbsp;<a href="source:story.ni#line1786"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - A Little Context</span><span><font color="#888">322 words</font>&nbsp;<a href="source:story.ni#line1807"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part - Seasons</span><span><font color="#888">297 words</font>&nbsp;<a href="source:story.ni#line1809"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part - Time of Day</span><span><font color="#888">20 words</font>&nbsp;<a href="source:story.ni#line1861"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Gifts</span><span><font color="#888">2529 words</font>&nbsp;<a href="source:story.ni#line1865"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part - Scented Things</span><span><font color="#888">1354 words</font>&nbsp;<a href="source:story.ni#line1997"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Chapter - Misc Leatherwork</span><span><font color="#888">112 words</font>&nbsp;<a href="source:story.ni#line2027"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Chapter - Misc Clothing</span><span><font color="#888">93 words</font>&nbsp;<a href="source:story.ni#line2048"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Chapter - Corsetry</span><span><font color="#888">554 words</font>&nbsp;<a href="source:story.ni#line2071"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Chapter - Boots</span><span><font color="#888">319 words</font>&nbsp;<a href="source:story.ni#line2132"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Fashions</span><span><font color="#888">216 words</font>&nbsp;<a href="source:story.ni#line2197"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Named Characters</span><span><font color="#888">10814 words</font>&nbsp;<a href="source:story.ni#line2217"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part - Naming And Unnecessity</span><span><font color="#888">8011 words</font>&nbsp;<a href="source:story.ni#line2533"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Chapter - Gender</span><span><font color="#888">355 words</font>&nbsp;<a href="source:story.ni#line2535"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Chapter - Namelists</span><span><font color="#888">7651 words</font>&nbsp;<a href="source:story.ni#line2648"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent5"><span>Section - Shakespearean Pseudo-Italian</span><span><font color="#888">140 words</font>&nbsp;<a href="source:story.ni#line2713"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent5"><span>Section - British</span><span><font color="#888">918 words</font>&nbsp;<a href="source:story.ni#line2727"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent5"><span>Section - Simple Variety</span><span><font color="#888">4109 words</font>&nbsp;<a href="source:story.ni#line2829"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent5"><span>Section - Phonologies</span><span><font color="#888">1247 words</font>&nbsp;<a href="source:story.ni#line3002"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent5"><span>Section - Some Kind Of Ancient Greek</span><span><font color="#888">336 words</font>&nbsp;<a href="source:story.ni#line3186"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent5"><span>Section - French</span><span><font color="#888">662 words</font>&nbsp;<a href="source:story.ni#line3215"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Complex Memory</span><span><font color="#888">7192 words</font>&nbsp;<a href="source:story.ni#line3243"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Chapter - Fragments of Memory</span><span><font color="#888">1759 words</font>&nbsp;<a href="source:story.ni#line3708"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Section - The City and its Moods</span><span><font color="#888">579 words</font>&nbsp;<a href="source:story.ni#line3740"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Section - Weather by Hour and Season</span><span><font color="#888">217 words</font>&nbsp;<a href="source:story.ni#line3822"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent4"><span>Section - Lover Fragments</span><span><font color="#888">892 words</font>&nbsp;<a href="source:story.ni#line3846"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Unique Memories</span><span><font color="#888">4671 words</font>&nbsp;<a href="source:story.ni#line3934"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part 1 - Lost</span><span><font color="#888">934 words</font>&nbsp;<a href="source:story.ni#line3958"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part 2 Derring-Do</span><span><font color="#888">1370 words</font>&nbsp;<a href="source:story.ni#line4164"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part 3 - Death</span><span><font color="#888">310 words</font>&nbsp;<a href="source:story.ni#line4356"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part 4 - First Creations</span><span><font color="#888">511 words</font>&nbsp;<a href="source:story.ni#line4380"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent3"><span>Part 5 - First Perfumes</span><span><font color="#888">1522 words</font>&nbsp;<a href="source:story.ni#line4430"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent2"><span>Book - Bottles</span><span><font color="#888">1372 words</font>&nbsp;<a href="source:story.ni#line4632"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent1"><span>Volume - The Frame Story</span><span>176 words&nbsp;<a href="source:story.ni#line4832"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent1"><span>Volume - Testing Verbs</span><span>258 words&nbsp;<a href="source:story.ni#line4850"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p>EXTENSIONS</p>
    <p class="hangingin2"><font color="#888">Included from the source text</font></p><ul class="leaders"><li class="leaded indent2"><span>Vorple Element Manipulation <a href='inform://Extensions/Extensions/Juhana%20Leinonen/Vorple%20Element%20Manipulation.html' title="Vorple Element Manipulation by Juhana Leinonen" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Juhana Leinonen <small>version 3/170429</small></span><span>1738 words&nbsp;<a href="source:story.ni#line6"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>Vorple Hyperlinks <a href='inform://Extensions/Extensions/Juhana%20Leinonen/Vorple%20Hyperlinks.html' title="Vorple Hyperlinks by Juhana Leinonen" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Juhana Leinonen <small>version 3/170429</small></span><span>1814 words&nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>Vorple Multimedia <a href='inform://Extensions/Extensions/Juhana%20Leinonen/Vorple%20Multimedia.html' title="Vorple Multimedia by Juhana Leinonen" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Juhana Leinonen <small>version 3/170429</small></span><span>3570 words&nbsp;<a href="source:story.ni#line8"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>Vorple Screen Effects <a href='inform://Extensions/Extensions/Juhana%20Leinonen/Vorple%20Screen%20Effects.html' title="Vorple Screen Effects by Juhana Leinonen" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Juhana Leinonen <small>version 3/170429</small></span><span>2368 words&nbsp;<a href="source:story.ni#line9"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>Vorple Command Prompt Control <a href='inform://Extensions/Extensions/Juhana%20Leinonen/Vorple%20Command%20Prompt%20Control.html' title="Vorple Command Prompt Control by Juhana Leinonen" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Juhana Leinonen <small>version 3/170429</small></span><span>2088 words&nbsp;<a href="source:story.ni#line10"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#888">Included by the extension Vorple Element Manipulation</font></p><ul class="leaders"><li class="leaded indent2"><span>Vorple <a href='inform://Extensions/Extensions/Juhana%20Leinonen/Vorple.html' title="Vorple by Juhana Leinonen" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Juhana Leinonen <small>version 3/170429</small></span><span>5392 words</span></li></ul>
    <p class="hangingin2"><font color="#888">Included by the extension Vorple Screen Effects</font></p><ul class="leaders"><li class="leaded indent2"><span>Basic Screen Effects <a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Screen%20Effects.html' title="Basic Screen Effects by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Emily Short <small>version 7/140425</small></span><span>2218 words</span></li></ul>
    <p class="hangingin2"><font color="#888">Included automatically by Inform</font></p><ul class="leaders"><li class="leaded indent2"><span>Standard Rules <a href='inform://Extensions/Extensions/Graham%20Nelson/Standard%20Rules.html' title="Standard Rules by Graham Nelson" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> <small>version 3/120430</small></span><span>42655 words</span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>English Language <a href='inform://Extensions/Extensions/Graham%20Nelson/English%20Language.html' title="English Language by Graham Nelson" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Graham Nelson <small>version 1</small></span><span>2297 words</span></li></ul>
    <p></p></div>
    <div id="segment2">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_2" class="smallbox">
    <a class="symbol" title="Card" href="#" onclick="click_element_box('segment2'); return false;">Cd</a>
    <div class="indexno">2</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Card</b> &mdash; 
    How this project might be filed in a library catalogue.<br><i>About the Library Card&nbsp;&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>; About IFIDs&nbsp;&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p><a name=LCARD></a><table border="0" cellspacing="3" cellpadding="3"  style="background-image:url('inform:/bg_images/indexcard.png');"><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#833">Story title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#833"><b>Scents and Semiosis</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Story author</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>Heavy Petal</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Story headline</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>An Interactive Fiction</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Story genre</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>Fiction</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Release number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>1</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Story creation year</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>(This year)</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Language of play</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>English</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">IFID number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>F0D40E80-F5F8-47CE-A09E-7C17D30E93D1</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Story description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>None</b></font></font></td></tr></table></p></div>
    <div id="segment3">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_3" class="smallbox">
    <a class="symbol" title="Tables" href="#" onclick="click_element_box('segment3'); return false;">Tb</a>
    <div class="indexno">3</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Tables</b> &mdash; 
    Tables of information in the source text.<br><i>About tables&nbsp;&nbsp;<a href=inform:/doc246.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 3px;" align="left" valign="top"><font size=2><b>Table of Present Options</b>&nbsp;<a href="source:story.ni#line1469"><img border=0 src=inform:/doc_images/Reveal.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font size=2><i><small>3 columns x 11 rows (10 blank)</small></i></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;note&nbsp;<script language="JavaScript">
    function pasteCode1026(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('note entry');
    }
    </script>
    <a href="javascript:pasteCode1026()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;meaning&nbsp;<script language="JavaScript">
    function pasteCode1027(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('meaning entry');
    }
    </script>
    <a href="javascript:pasteCode1027()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;menu-text&nbsp;<script language="JavaScript">
    function pasteCode1028(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('menu-text entry');
    }
    </script>
    <a href="javascript:pasteCode1028()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of texts</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font size=2><b>Table of Imps</b>&nbsp;<a href="source:story.ni#line1573"><img border=0 src=inform:/doc_images/Reveal.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font size=2><i><small>2 columns x 5 rows (4 blank)</small></i></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;theme-rep&nbsp;<script language="JavaScript">
    function pasteCode1029(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('theme-rep entry');
    }
    </script>
    <a href="javascript:pasteCode1029()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of themes</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;desc&nbsp;<script language="JavaScript">
    function pasteCode1030(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('desc entry');
    }
    </script>
    <a href="javascript:pasteCode1030()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of texts</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font size=2><b>Table of Enduring Symbols</b>&nbsp;<a href="source:story.ni#line1781"><img border=0 src=inform:/doc_images/Reveal.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font size=2><i><small>2 columns x 51 rows (50 blank)</small></i></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;note&nbsp;<script language="JavaScript">
    function pasteCode1031(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('note entry');
    }
    </script>
    <a href="javascript:pasteCode1031()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;meaning&nbsp;<script language="JavaScript">
    function pasteCode1032(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('meaning entry');
    }
    </script>
    <a href="javascript:pasteCode1032()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of texts</font></td></tr></table></p><p><a href="#" onclick="showExtra('extra2', 'plus2'); return false;"><img border=0 id="plus2" src=inform:/doc_images/extra.png></a>&nbsp;Show tables inside extensions too</p><div id="extra2" style="display: none;"><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><i>Standard Rules</i></p><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 3px;" align="left" valign="top"><font size=2><b>Table of Final Question Options</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font size=2><i><small>5 columns x 5 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;final question wording&nbsp;<script language="JavaScript">
    function pasteCode1033(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('final question wording entry');
    }
    </script>
    <a href="javascript:pasteCode1033()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;only if victorious&nbsp;<script language="JavaScript">
    function pasteCode1034(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('only if victorious entry');
    }
    </script>
    <a href="javascript:pasteCode1034()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of truth states</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;topic&nbsp;<script language="JavaScript">
    function pasteCode1035(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('topic entry');
    }
    </script>
    <a href="javascript:pasteCode1035()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of topics</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 4:&nbsp;&nbsp;final response rule&nbsp;<script language="JavaScript">
    function pasteCode1036(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('final response rule entry');
    }
    </script>
    <a href="javascript:pasteCode1036()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of rules</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 5:&nbsp;&nbsp;final response activity&nbsp;<script language="JavaScript">
    function pasteCode1037(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('final response activity entry');
    }
    </script>
    <a href="javascript:pasteCode1037()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of activities</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font size=2><b>Table of Locale Priorities</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font size=2><i><small>2 columns x 12 rows (11 blank, one for each thing)</small></i></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;notable-object&nbsp;<script language="JavaScript">
    function pasteCode1038(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('notable-object entry');
    }
    </script>
    <a href="javascript:pasteCode1038()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of objects</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;locale description priority&nbsp;<script language="JavaScript">
    function pasteCode1039(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('locale description priority entry');
    }
    </script>
    <a href="javascript:pasteCode1039()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of numbers</font></td></tr></table><br><i>Basic Screen Effects</i></p><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 3px;" align="left" valign="top"><font size=2><b>Table of Ordinary Status</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Screen%20Effects.html' title="Basic Screen Effects by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font size=2><i><small>3 columns x 1 row</small></i></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;left&nbsp;<script language="JavaScript">
    function pasteCode1040(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('left entry');
    }
    </script>
    <a href="javascript:pasteCode1040()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;central&nbsp;<script language="JavaScript">
    function pasteCode1041(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('central entry');
    }
    </script>
    <a href="javascript:pasteCode1041()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;right&nbsp;<script language="JavaScript">
    function pasteCode1042(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('right entry');
    }
    </script>
    <a href="javascript:pasteCode1042()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of texts</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </p></div>
    <div id="segment4">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_4" class="smallbox">
    <a class="symbol" title="Figures" href="#" onclick="click_element_box('segment4'); return false;">Fi</a>
    <div class="indexno">4</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Figures</b> &mdash; 
    The figures, sound effects or external files used.<br><i>About figures&nbsp;&nbsp;<a href=inform:/doc376.html><img border=0 src=inform:/doc_images/help.png></a>; About sounds&nbsp;&nbsp;<a href=inform:/doc379.html><img border=0 src=inform:/doc_images/help.png></a>; About files&nbsp;&nbsp;<a href=inform:/doc383.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p>There are no figures, or illustrations, in this project.</p><p>There are no sound effects in this project.</p><p><b>List of External Files</b></p>
    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width=100%><tr><td align="left" valign="top" width="90"><font size=2><img border="0" src="inform:/doc_images/exf_text.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>file of Vorple Handshake&nbsp;<a href='inform://Extensions/Extensions/Juhana%20Leinonen/Vorple.html' title="Vorple by Juhana Leinonen" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a><br>
    Filename:  "VpHndshk"- owned by this project</font></td></tr><tr><td align="left" valign="top" width="90"><font size=2><img border="0" src="inform:/doc_images/exf_text.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>file of JavaScript Evaluation Input&nbsp;<a href='inform://Extensions/Extensions/Juhana%20Leinonen/Vorple.html' title="Vorple by Juhana Leinonen" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a><br>
    Filename:  "VpJSEval"- owned by this project</font></td></tr><tr><td align="left" valign="top" width="90"><font size=2><img border="0" src="inform:/doc_images/exf_text.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>file of JavaScript Return Value&nbsp;<a href='inform://Extensions/Extensions/Juhana%20Leinonen/Vorple.html' title="Vorple by Juhana Leinonen" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a><br>
    Filename:  "VpJSRtrn"- owned by this project</font></td></tr></table><p></div>
    <div id="segment5">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_5" class="smallbox">
    <a class="symbol" title="Innards" href="#" onclick="click_element_box('segment5'); return false;">In</a>
    <div class="indexno">5</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Innards</b> &mdash; 
    Technicalities about the story file being produced.<br><i>About the story file&nbsp;&nbsp;<a href=inform:/doc23.html><img border=0 src=inform:/doc_images/help.png></a>; About use options&nbsp;&nbsp;<a href=inform:/doc21.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <a name=STORYFILE></a><p>Story file format: <img border=0 src=inform:/doc_images/vm_glulx.png>&nbsp;Glulx</p><p>The following use options are in force:</p><p class="tightin2"><font color="#888">Set from the Standard Rules:</font></p><p class="tightin3">Use dynamic memory allocation of at least 8192&nbsp;<script language="JavaScript">
    function pasteCode1043(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use dynamic memory allocation of at least 16384.');
    }
    </script>
    <a href="javascript:pasteCode1043()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p class="tightin3">Use maximum things understood at once of at least 100&nbsp;<script language="JavaScript">
    function pasteCode1044(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use maximum things understood at once of at least 200.');
    }
    </script>
    <a href="javascript:pasteCode1044()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p>Whereas these are not in force:</p><p class="tightin2"><span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1045(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use ineffectual.');
    }
    </script>
    <a href="javascript:pasteCode1045()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;ineffectual</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1046(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use American dialect.');
    }
    </script>
    <a href="javascript:pasteCode1046()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;American dialect</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1047(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use serial comma.');
    }
    </script>
    <a href="javascript:pasteCode1047()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;serial comma</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1048(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use full-length room descriptions.');
    }
    </script>
    <a href="javascript:pasteCode1048()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;full-length room descriptions</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1049(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use abbreviated room descriptions.');
    }
    </script>
    <a href="javascript:pasteCode1049()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;abbreviated room descriptions</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1050(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use memory economy.');
    }
    </script>
    <a href="javascript:pasteCode1050()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;memory economy</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1051(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use scoring.');
    }
    </script>
    <a href="javascript:pasteCode1051()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;scoring</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1052(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use no scoring.');
    }
    </script>
    <a href="javascript:pasteCode1052()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;no scoring</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1053(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use engineering notation.');
    }
    </script>
    <a href="javascript:pasteCode1053()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;engineering notation</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1054(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use unabbreviated object names.');
    }
    </script>
    <a href="javascript:pasteCode1054()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;unabbreviated object names</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1055(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use command line echoing.');
    }
    </script>
    <a href="javascript:pasteCode1055()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;command line echoing</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1056(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use manual pronouns.');
    }
    </script>
    <a href="javascript:pasteCode1056()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;manual pronouns</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1057(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use undo prevention.');
    }
    </script>
    <a href="javascript:pasteCode1057()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;undo prevention</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1058(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use predictable randomisation.');
    }
    </script>
    <a href="javascript:pasteCode1058()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;predictable randomisation</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1059(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use fast route-finding.');
    }
    </script>
    <a href="javascript:pasteCode1059()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;fast route-finding</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1060(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use slow route-finding.');
    }
    </script>
    <a href="javascript:pasteCode1060()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;slow route-finding</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1061(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use numbered rules.');
    }
    </script>
    <a href="javascript:pasteCode1061()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;numbered rules</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1062(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use telemetry recordings.');
    }
    </script>
    <a href="javascript:pasteCode1062()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;telemetry recordings</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1063(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use no deprecated features.');
    }
    </script>
    <a href="javascript:pasteCode1063()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;no deprecated features</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1064(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use gn testing version.');
    }
    </script>
    <a href="javascript:pasteCode1064()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;gn testing version</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1065(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use VERBOSE room descriptions.');
    }
    </script>
    <a href="javascript:pasteCode1065()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;VERBOSE room descriptions</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1066(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use BRIEF room descriptions.');
    }
    </script>
    <a href="javascript:pasteCode1066()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;BRIEF room descriptions</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1067(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use SUPERBRIEF room descriptions.');
    }
    </script>
    <a href="javascript:pasteCode1067()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;SUPERBRIEF room descriptions</span></p><p><a href="#" onclick="showExtra('extra3', 'plus3'); return false;"><img border=0 id="plus3" src=inform:/doc_images/extra.png></a>&nbsp;See some technicalities for Inform maintainers only</p><div id="extra3" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p><a name=CONFIG></a>Inform language definition:<p>Included: core, naming, instance counting, command, actions, spatial model, mapping, player, regions, backdrops, showme, times of day, scenes, figures, sounds, glulx external files, bibliographic data<p>Excluded: <i>none</i><p>
    <p>Debugging log:</p><p><script language="JavaScript">
    function pasteCode1068(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include action creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1068()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1069(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include action pattern compilation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1069()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern compilation in the debugging log.<br><script language="JavaScript">
    function pasteCode1070(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include action pattern parsing in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1070()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern parsing in the debugging log.<br><script language="JavaScript">
    function pasteCode1071(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include assemblies in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1071()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assemblies in the debugging log.<br><script language="JavaScript">
    function pasteCode1072(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include assertions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1072()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assertions in the debugging log.<br><script language="JavaScript">
    function pasteCode1073(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include case insensitive filehandling in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1073()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include case insensitive filehandling in the debugging log.<br><script language="JavaScript">
    function pasteCode1074(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include conditions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1074()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include conditions in the debugging log.<br><script language="JavaScript">
    function pasteCode1075(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include constructed past participles in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1075()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed past participles in the debugging log.<br><script language="JavaScript">
    function pasteCode1076(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include constructed plurals in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1076()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed plurals in the debugging log.<br><script language="JavaScript">
    function pasteCode1077(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include debugging log contents in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1077()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log contents in the debugging log.<br><script language="JavaScript">
    function pasteCode1078(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include debugging log inclusions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1078()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log inclusions in the debugging log.<br><script language="JavaScript">
    function pasteCode1079(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include description compilation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1079()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include description compilation in the debugging log.<br><script language="JavaScript">
    function pasteCode1080(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include excerpt meanings in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1080()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt meanings in the debugging log.<br><script language="JavaScript">
    function pasteCode1081(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include excerpt parsing in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1081()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt parsing in the debugging log.<br><script language="JavaScript">
    function pasteCode1082(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include expressions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1082()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include expressions in the debugging log.<br><script language="JavaScript">
    function pasteCode1083(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include extensions census in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1083()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include extensions census in the debugging log.<br><script language="JavaScript">
    function pasteCode1084(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include figure creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1084()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include figure creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1085(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include grammar in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1085()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar in the debugging log.<br><script language="JavaScript">
    function pasteCode1086(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include grammar construction in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1086()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar construction in the debugging log.<br><script language="JavaScript">
    function pasteCode1087(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include headings in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1087()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include headings in the debugging log.<br><script language="JavaScript">
    function pasteCode1088(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include implications in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1088()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include implications in the debugging log.<br><script language="JavaScript">
    function pasteCode1089(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include inferences in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1089()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include inferences in the debugging log.<br><script language="JavaScript">
    function pasteCode1090(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include kind changes in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1090()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind changes in the debugging log.<br><script language="JavaScript">
    function pasteCode1091(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include kind checking in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1091()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind checking in the debugging log.<br><script language="JavaScript">
    function pasteCode1092(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include kind creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1092()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1093(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include lexical output in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1093()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include lexical output in the debugging log.<br><script language="JavaScript">
    function pasteCode1094(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include local variables in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1094()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include local variables in the debugging log.<br><script language="JavaScript">
    function pasteCode1095(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include matching in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1095()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include matching in the debugging log.<br><script language="JavaScript">
    function pasteCode1096(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include meaning list allocation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1096()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include meaning list allocation in the debugging log.<br><script language="JavaScript">
    function pasteCode1097(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include memory allocation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1097()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include memory allocation in the debugging log.<br><script language="JavaScript">
    function pasteCode1098(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include noun resolution in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1098()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include noun resolution in the debugging log.<br><script language="JavaScript">
    function pasteCode1099(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include object compilation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1099()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object compilation in the debugging log.<br><script language="JavaScript">
    function pasteCode1100(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include object creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1100()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1101(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include object tree in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1101()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object tree in the debugging log.<br><script language="JavaScript">
    function pasteCode1102(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include phrase comparisons in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1102()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase comparisons in the debugging log.<br><script language="JavaScript">
    function pasteCode1103(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include phrase compilation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1103()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase compilation in the debugging log.<br><script language="JavaScript">
    function pasteCode1104(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include phrase creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1104()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1105(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include phrase registration in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1105()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase registration in the debugging log.<br><script language="JavaScript">
    function pasteCode1106(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include phrase usage in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1106()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase usage in the debugging log.<br><script language="JavaScript">
    function pasteCode1107(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include predicate calculus in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1107()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus in the debugging log.<br><script language="JavaScript">
    function pasteCode1108(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include predicate calculus workings in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1108()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus workings in the debugging log.<br><script language="JavaScript">
    function pasteCode1109(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include pronouns in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1109()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include pronouns in the debugging log.<br><script language="JavaScript">
    function pasteCode1110(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include property creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1110()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1111(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include property provision in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1111()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property provision in the debugging log.<br><script language="JavaScript">
    function pasteCode1112(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include property translations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1112()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property translations in the debugging log.<br><script language="JavaScript">
    function pasteCode1113(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include relation definitions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1113()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include relation definitions in the debugging log.<br><script language="JavaScript">
    function pasteCode1114(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include rule attachments in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1114()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rule attachments in the debugging log.<br><script language="JavaScript">
    function pasteCode1115(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include rulebook compilation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1115()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rulebook compilation in the debugging log.<br><script language="JavaScript">
    function pasteCode1116(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include spatial map in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1116()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map in the debugging log.<br><script language="JavaScript">
    function pasteCode1117(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include spatial map workings in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1117()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map workings in the debugging log.<br><script language="JavaScript">
    function pasteCode1118(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include specification permissions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1118()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification permissions in the debugging log.<br><script language="JavaScript">
    function pasteCode1119(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include specification usage in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1119()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification usage in the debugging log.<br><script language="JavaScript">
    function pasteCode1120(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include specificities in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1120()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specificities in the debugging log.<br><script language="JavaScript">
    function pasteCode1121(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include table construction in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1121()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include table construction in the debugging log.<br><script language="JavaScript">
    function pasteCode1122(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include template reading in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1122()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include template reading in the debugging log.<br><script language="JavaScript">
    function pasteCode1123(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include text substitutions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1123()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include text substitutions in the debugging log.<br><script language="JavaScript">
    function pasteCode1124(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include time periods in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1124()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include time periods in the debugging log.<br><script language="JavaScript">
    function pasteCode1125(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include variable creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1125()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include variable creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1126(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include verifications in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1126()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include verifications in the debugging log.<br><script language="JavaScript">
    function pasteCode1127(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include vocabulary in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1127()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include vocabulary in the debugging log.<br></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </div>
    <hr>

    <!--CONTENT ENDS-->
    </font>
</body>
</html>