<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<374;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (document.getElementById('segment2').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
        show_element('segment2');
        light_up('segment2');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        hide_element('segment2');
        light_down('segment2');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
        hide_element('segment2');
        light_up('segment2');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box7_1';
        if (id == 'segment2') { ic = 'box7_2';}
        document.getElementById(ic).style.background = '#8b58bf';
    }
    function light_down(id) {
        var ic = 'box7_1';
        if (id == 'segment2') { ic = 'box7_2';}
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <font size=2>
    <!--CONTENT BEGINS-->
    <div id="periodictable">
    <table cellspacing="3" border="0" width="100%">
    <tr id="surround7"><td onclick="window.location='Welcome.html'; return false;"><div class="sidebar"></div></td><td onclick="click_element_box('segment1'); return false;"><div id="box7_1" class="box">
    <a class="symbol" title="Map" href="#">Mp</a>
    <div class="indexno">1</div>
    <div class="rubric">Map</div>
    </div>
    </td><td onclick="click_element_box('segment2'); return false;"><div id="box7_2" class="box">
    <a class="symbol" title="Gazetteer" href="#">Gz</a>
    <div class="indexno">2</div>
    <div class="rubric">Gazetteer</div>
    </div>
    </td><td onclick="show_all_elements(); return false;" colspan="4" style="width:100%">
    <div class="headingbox">
    	<div class="headingtext">World Index</div>
    	<div class="headingrubric">Like locations, props and actors in a movie</div>
    </div></td>
    </tr></table></div><div id="segment1">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox7_1" class="smallbox">
    <a class="symbol" title="Map" href="#" onclick="click_element_box('segment1'); return false;">Mp</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Map</b> &mdash; 
    A map of the world</p>
    </td>
    </tr></table>
    <a name=MDETAILS></a>

    <a name=I175_startroom></a><a name=wo_111><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2>


        <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="startroom"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000"><font style="font-size:11px;">St</font></font></td></tr></table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr>
        </table>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><p class="tightin1"><a href="#" onclick="showExtra('extra5', 'plus5'); return false;"><img border=0 id="plus5" src=inform:/doc_images/extra.png></a>&nbsp;<b>startroom</b> - <i>room where play begins</i>&nbsp;<a href=inform:/doc135.html><img border=0 src=inform:/doc_images/help.png></a>&nbsp;<a href="source:story.ni#line84"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra5" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">room&nbsp;<a href="source:story.ni#line84"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>startroom</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line84"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"startroom"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1"><i>add:</i> <script language="JavaScript">
    function pasteCode2323(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('North from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2323()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;north; <script language="JavaScript">
    function pasteCode2324(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Northeast from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2324()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northeast; <script language="JavaScript">
    function pasteCode2325(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Northwest from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2325()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northwest; <script language="JavaScript">
    function pasteCode2326(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('South from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2326()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;south; <script language="JavaScript">
    function pasteCode2327(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Southeast from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2327()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southeast; <script language="JavaScript">
    function pasteCode2328(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Southwest from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2328()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southwest; <script language="JavaScript">
    function pasteCode2329(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('East from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2329()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;east; <script language="JavaScript">
    function pasteCode2330(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('West from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2330()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;west; <script language="JavaScript">
    function pasteCode2331(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Up from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2331()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;up; <script language="JavaScript">
    function pasteCode2332(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Down from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2332()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;down; <script language="JavaScript">
    function pasteCode2333(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Inside from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2333()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;inside; <script language="JavaScript">
    function pasteCode2334(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Outside from startroom is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2334()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;outside</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra6', 'plus6'); return false;"><img border=0 id="plus6" src=inform:/doc_images/extra.png></a>&nbsp;yourself - <i>person</i></p>
    <div id="extra6" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; person &gt; <b>yourself</b></p><p class="hangingin1">proper-named; undescribed</p><p class="hangingin1">printed name: <font color="#000080">"yourself"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">description: <font color="#000080">"As good-looking as ever."</font></p><p class="tightin1"></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </font></td></tr></table><p><p><hr><p><b>Nowhere (that is, initially not in any room):</b><br><p class="tightin2"><a href="#" onclick="showExtra('extra7', 'plus7'); return false;"><img border=0 id="plus7" src=inform:/doc_images/extra.png></a>&nbsp;Goth - <i>theme</i>&nbsp;<a href="source:story.ni#line584"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra7" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; theme&nbsp;<a href="source:story.ni#line584"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Goth</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line584"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"Goth"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">twist: <font color="#000080">{ "astringent", "attenuated", "bitter", "black", "bleak", "blood", "crimson", "dark", "desolate", "ephemeral", "ethereal", "forbidden", "funereal", "grim", "lachrymose", "midnight", "morbid", "mournful", "nocturnal", "pale", "purple", "red", "sanguine", "scarlet", "serpentine", "shadowy", "sinister", "spectral", "tragic", "vermillion", "weeping", "white", "wispy" }</font>&nbsp;<a href="source:story.ni#line584"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">composite: <font color="#000080">{ "haunting", "lingering over", "shrouded by", "deepened by", "darkened with", "enshrouded in", "fading into" }</font>&nbsp;<a href="source:story.ni#line585"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">phantpre: <font color="#000080">{ "bane", "bleak", "bone", "corpse", "crow", "dagger", "dark", "grave", "grief", "heart", "hurt", "pale", "moon", "night", "poison", "raven", "rib", "rose", "shadow", "shroud", "skull", "sorrow", "spine", "tomb", "witch" }</font>&nbsp;<a href="source:story.ni#line586"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">tvlist: <font color="#000080">{ "reality TV series about the [one of]lifestyle-vampire[or]extreme body-mod[purely at random] community", "prestige TV drama about [one of]sexy[or]angsty[or]scheming[or]messy[or]unwise[purely at random] [one of]ghosts[or]vampires[or]werewolves[or]immortals[or]cryptids[purely at random] and [one of]the mortals who love them[or]their interminable feuds[or]their bad decisions[or]their tangled polycules[purely at random]" }</font>&nbsp;<a href="source:story.ni#line1955"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">scenelist: <font color="#000080">{ "angst", "death", "depression", "mourning", "murder", "suicide" }</font>&nbsp;<a href="source:story.ni#line1887"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">t-ikons: <font color="#000080">{ "ankh", "bat", "crow", "moon", "raven", "skeleton", "spider", "skull" }</font>&nbsp;<a href="source:story.ni#line2086"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">wear-feelings: <font color="#000080">{ "aloof", "bleak", "dangerous", "dark", "desolate", "ephemeral", "fey", "grim", "lethal", "morbid", "mysterious", "sinister", "tragic" }</font>&nbsp;<a href="source:story.ni#line4511"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">cool-quals: <font color="#000080">{ "wore a lot of [one of]black[or]dark[or]purple[or]wine-red[purely at random] [one of]leather[or]lace[or]velvet[or]eyeshadow[purely at random]", "[was-once]a witch", "always seemed profoundly sad" }</font>&nbsp;<a href="source:story.ni#line4578"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">bottlemats: <font color="#000080">{ "black glass", "red glass", "black glass", "vintage glass", "red lacquered", "black lacquered", "black jade", "red jade" }</font>&nbsp;<a href="source:story.ni#line4639"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">g-bottlemats: <font color="#000080">{ "black glass", "red glass", "black glass", "vintage glass", "black jade", "red jade" }</font>&nbsp;<a href="source:story.ni#line4652"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">classical-subjs: <font color="#000080">{ "[godpre]Achlys[godsuff]", "[godpre]Eris[godsuff]", "the triple Hecate", "[godpre]Melinoë[godsuff]", "[godpre]Persephone[godsuff]", "[godpre]Praxidike[godsuff]", "[godpre]Hades[godsuff]", "[godpre]Osiris[godsuff]", "[godpre]the Morrigan[godsuff]", "[godpre]Nyx[godsuff]", "[godpre]Hecate[godsuff]" }</font>&nbsp;<a href="source:story.ni#line4749"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line675"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra8', 'plus8'); return false;"><img border=0 id="plus8" src=inform:/doc_images/extra.png></a>&nbsp;Mystic - <i>theme</i>&nbsp;<a href="source:story.ni#line588"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra8" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; theme&nbsp;<a href="source:story.ni#line588"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Mystic</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line588"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"Mystic"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">twist: <font color="#000080">{ "arcane", "devotional", "dreamlike", "forbidden", "heady", "incandescent", "luminous", "narcotic", "opalescent", "pagan", "pellucid", "potent", "pungent", "radiant", "ritual", "sacred", "sacramental", "sacrificial", "scorched", "smoky", "transcendent" }</font>&nbsp;<a href="source:story.ni#line588"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">composite: <font color="#000080">{ "graced with", "illuminates", "is born from", "bright with", "clarified by" }</font>&nbsp;<a href="source:story.ni#line589"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">phantpre: <font color="#000080">{ "altar", "angel", "candle", "chant", "curse", "devil", "geas", "gnosis", "hex", "hymn", "monk", "omen", "prayer", "rood", "saint", "seraph", "shrine", "smoke", "soul", "spirit", "star", "temple", "way", "witch" }</font>&nbsp;<a href="source:story.ni#line590"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">scenelist: <font color="#000080">{ "alchemy", "cabal", "demonology", "hermetic", "esoteric", "prophetic", "ritual", "sorcery", "surreal" }</font>&nbsp;<a href="source:story.ni#line1888"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">t-ikons: <font color="#000080">{ "angel", "cross", "crescent", "devil", "ouroboros", "phoenix", "rose", "wheel" }</font>&nbsp;<a href="source:story.ni#line2087"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">wear-feelings: <font color="#000080">{ "arcane", "incandescent", "witchy", "sacred", "solemn" }</font>&nbsp;<a href="source:story.ni#line4513"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">cool-quals: <font color="#000080">{ "did [one of]Tarot[or]kaballah[or]astrology[or]geomancy[purely at random]", "[was-once]a witch" }</font>&nbsp;<a href="source:story.ni#line4580"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">bottlemats: <font color="#000080">{ "smoky glass", "obsidian", "enameled glass", "ground glass", "cameo glass", "sea-glass", "volcanic glass", "crystalline" }</font>&nbsp;<a href="source:story.ni#line4640"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">g-bottlemats: <font color="#000080">{ "smoky glass", "obsidian", "enameled glass", "ground glass", "sea-glass", "volcanic glass", "crystal" }</font>&nbsp;<a href="source:story.ni#line4653"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">classical-subjs: <font color="#000080">{ "the initiation of Aridane into the Dionysian mysteries", "[godpre]Despoina[godsuff]", "[godpre]Hecate[godsuff]", "[godpre]Hermes[godsuff]", "the dismemberment of Pentheus", "[godpre]Circe[godsuff]", "[godpre]Isis[godsuff]", "[godpre]Medea[godsuff]", "the Delphic omphalos", "the Delphic oracle", "[godpre]Mithras[godsuff]" }</font>&nbsp;<a href="source:story.ni#line4751"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra9', 'plus9'); return false;"><img border=0 id="plus9" src=inform:/doc_images/extra.png></a>&nbsp;Woodland - <i>theme</i>&nbsp;<a href="source:story.ni#line592"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra9" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; theme&nbsp;<a href="source:story.ni#line592"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Woodland</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line592"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"Woodland"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">twist: <font color="#000080">{ "dank", "dirty", "feral", "fire", "forest", "earthy", "green", "mouldering", "murky", "organic", "overgrown", "prickly", "tangled", "tranquil", "vegetal", "verdant", "wild", "woody" }</font>&nbsp;<a href="source:story.ni#line592"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">composite: <font color="#000080">{ "growing amongst", "intertwines with", "tangled with", "rich with" }</font>&nbsp;<a href="source:story.ni#line593"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">phantpre: <font color="#000080">{ "arbor", "bear", "boar", "bird", "bog", "bough", "brush", "buck", "deer", "duck", "elf", "fae", "fox", "glade", "goose", "hog", "leaf", "marsh", "mire", "mist", "moss", "oak", "rain", "shade", "soil", "stink", "tangle", "tree", "willow", "wolf" }</font>&nbsp;<a href="source:story.ni#line594"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">scenelist: <font color="#000080">{ "countryside", "hunting", "outdoor", "rustic", "sylvan", "wilderness" }</font>&nbsp;<a href="source:story.ni#line1889"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">t-ikons: <font color="#000080">{ "lea[*f]", "thorn", "wol[*f]", "[pop woods]-lea[*f]", "[pop woods]-tree" }</font>&nbsp;<a href="source:story.ni#line2088"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">wear-feelings: <font color="#000080">{ "alive", "authentic", "corporeal", "fey", "grounded", "resourceful", "tranquil", "rooted" }</font>&nbsp;<a href="source:story.ni#line4515"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">cool-quals: <font color="#000080">{ "went [pop outdoorsy-shit] every weekend", "kept [one of]hawks[or]Malamutes[or]huskies[or]Karelian bear-dogs[or]dog-wolves[or]falcons[or]owls[or]goats[purely at random]", "[was-once] always somewhat muddy and wind-tousled" }</font>&nbsp;<a href="source:story.ni#line4582"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">bottlemats: <font color="#000080">{ "brown glass", "green glass", "moss agate glass", "green jade", "lavender jade" }</font>&nbsp;<a href="source:story.ni#line4641"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">g-bottlemats: <font color="#000080">{ "brown glass", "green glass", "moss agate glass", "green jade", "lavender jade" }</font>&nbsp;<a href="source:story.ni#line4654"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">classical-subjs: <font color="#000080">{ "[godpre]Cybele[godsuff]", "[godpre]Flora[godsuff]", "[godpre]Pan[godsuff]", "[godpre]Dionysos[godsuff]", "[godpre]a dryad[godsuff]", "[godpre]Artemis[godsuff]", "[godpre]Silvanus[godsuff]" }</font>&nbsp;<a href="source:story.ni#line4764"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra10', 'plus10'); return false;"><img border=0 id="plus10" src=inform:/doc_images/extra.png></a>&nbsp;Glam - <i>theme</i>&nbsp;<a href="source:story.ni#line596"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra10" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; theme&nbsp;<a href="source:story.ni#line596"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Glam</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line596"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"Glam"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">twist: <font color="#000080">{ "bold", "brilliant", "clean", "complicated", "dry", "flawless", "glamorous", "gleaming", "glorious", "glowing", "velvety", "luxurious", "piquant", "purple", "radiant", "regal", "sleek", "sharp", "silky", "smooth", "slick", "sumptuous", "velvety" }</font>&nbsp;<a href="source:story.ni#line596"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">composite: <font color="#000080">{ "illuminates", "shines through", "gilded by", "pierces through", "thrust into", "refracted through", "cascading into" }</font>&nbsp;<a href="source:story.ni#line597"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">phantpre: <font color="#000080">{ "coral", "cut", "crystal", "facet", "fire", "foam", "glass", "gold", "glitter", "jewel", "metal", "mirror", "neon", "opal", "power", "silver", "style", "tiger", "vogue" }</font>&nbsp;<a href="source:story.ni#line598"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">scenelist: <font color="#000080">{ "avant-garde", "city", "dance", "fashion", "masque", "nightclub" }</font>&nbsp;<a href="source:story.ni#line1890"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">t-ikons: <font color="#000080">{ "dragon", "lion", "star", "thunderbolt" }</font>&nbsp;<a href="source:story.ni#line2089"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">wear-feelings: <font color="#000080">{ "chic", "cosmopolitan", "glamorous", "luxurious", "sharp", "sleek", "sophisticated", "poised" }</font>&nbsp;<a href="source:story.ni#line4517"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">cool-quals: <font color="#000080">{ "always seemed posed for a fashion shoot", "wore tailored suits", "[one of]was friends with[or]had once dated[or]was in the inner circle of[purely at random] [pop salontitles]" }</font>&nbsp;<a href="source:story.ni#line4584"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">bottlemats: <font color="#000080">{ "cut glass", "fine crystal", "obsidian", "lab-grade steel", "blue glass", "silver", "gold", "platinum", "titanium", "black jade", "[pop colors] glass" }</font>&nbsp;<a href="source:story.ni#line4642"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">g-bottlemats: <font color="#000080">{ "cut glass", "fine crystal", "obsidian", "blue glass", "black jade", "[pop colors] glass" }</font>&nbsp;<a href="source:story.ni#line4655"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">classical-subjs: <font color="#000080">{ "[godpre]Apollo[godsuff]", "[godpre]Hermes[godsuff]", "[godpre]Sekhmet[godsuff]", "[godpre]Dionysos[godsuff]" }</font>&nbsp;<a href="source:story.ni#line4766"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line676"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra11', 'plus11'); return false;"><img border=0 id="plus11" src=inform:/doc_images/extra.png></a>&nbsp;Lewd - <i>theme</i>&nbsp;<a href="source:story.ni#line601"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra11" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; theme&nbsp;<a href="source:story.ni#line601"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Lewd</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line601"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"Lewd"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">twist: <font color="#000080">{ "bawdy", "beguiling", "carnal", "decadent", "dirty", "fiery", "filthy", "fire", "firm", "hot", "intense", "juicy", "languid", "louche", "magnetic", "passionate", "playful", "potent", "rough", "seductive", "sensual", "sinful", "smouldering", "silky", "soft", "supple", "sultry", "sweet", "tender", "torrid", "urgent", "voluptuous", "yielding" }</font>&nbsp;<a href="source:story.ni#line601"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">composite: <font color="#000080">{ "caresses", "caressed by", "embraces", "embraced by", "entangled with", "pays court to", "seduces", "is seduced by", "swelling with", "tainted with", "glistening with", "kissed by" }</font>&nbsp;<a href="source:story.ni#line602"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">phantpre: <font color="#000080">{ "bind", "choke", "curve", "dream", "finger", "heart", "honey", "horn", "love", "maiden", "musk", "nectar", "sin", "sleep", "smoke", "urge" }</font>&nbsp;<a href="source:story.ni#line603"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">scenelist: <font color="#000080">{ "erotic", "flirting", "intimate", "love", "seduction", "nude", "sex" }</font>&nbsp;<a href="source:story.ni#line1891"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">t-ikons: <font color="#000080">{ "devil", "heart" }</font>&nbsp;<a href="source:story.ni#line2090"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">wear-feelings: <font color="#000080">{ "beguiling", "captivating", "daring", "decadent", "intense", "lush", "magnetic", "mischievous", "seductive", "sensual", "sultry", "wicked" }</font>&nbsp;<a href="source:story.ni#line4519"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">cool-quals: <font color="#000080">{ "[had-once][one of]very intense[or][pop eyeaffect][or][pop eyeaffect] [pop eyecolor][purely at random] eyes", "[had-once]romance-novel cover hair", "[was-once]arrestingly [one of]tall[or]short[or]large[or]tiny[purely at random]", "[had-once]astonishing legs", "had [one of]a thrillingly stern voice[or]a very subtle accent[or]a smooth, resonant voice[purely at random]" }</font>&nbsp;<a href="source:story.ni#line4586"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">bottlemats: <font color="#000080">{ "scarlet glass", "pink glass", "purple glass", "carnival glass", "lavender jade" }</font>&nbsp;<a href="source:story.ni#line4643"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">g-bottlemats: <font color="#000080">{ "scarlet glass", "pink glass", "purple glass", "lavender jade" }</font>&nbsp;<a href="source:story.ni#line4656"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">classical-subjs: <font color="#000080">{ "[noreppop horny-classics] [one of]disporting with[or]embracing[or]in an intimate act with[or]entangled with[or]mounting[purely at random] [noreppop horny-classics]", "an incredibly obscene depiction of [noreppop horny-classics] and [noreppop horny-classics]", "Venus [one of]Callipyge[or]Anadyomene[purely at random]", "Aphrodite[one of] and Adonis[or], Eros and Himeros[or] and Hermes[or] and Anchises[or] and Dionysus[purely at random]", "[one of]Europa and the bull[or]Leda and the swan[or]Pasiphaë and the bull[or]the judgment of Paris[purely at random]" }</font>&nbsp;<a href="source:story.ni#line4768"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line679"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra12', 'plus12'); return false;"><img border=0 id="plus12" src=inform:/doc_images/extra.png></a>&nbsp;Ancient - <i>theme</i>&nbsp;<a href="source:story.ni#line605"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra12" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; theme&nbsp;<a href="source:story.ni#line605"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Ancient</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line605"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"Ancient"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">twist: <font color="#000080">{ "ancient", "aged", "antique", "archaic", "blood", "classic", "desert", "forbidden", "heritage", "legacy", "majestic", "mysterious", "noble", "obscure", "portentous", "royal", "timeless" }</font>&nbsp;<a href="source:story.ni#line605"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">composite: <font color="#000080">{ "graces", "in concert with", "entombed with", "emblazoned on", "limned by", "rich with", "forms a tapestry with", "crumbles into" }</font>&nbsp;<a href="source:story.ni#line606"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">phantpre: <font color="#000080">{ "blade", "chalice", "dust", "folly", "kings", "kurgan", "march", "mound", "paper", "pillar", "queens", "rook", "ruin", "script", "spear", "tomb", "tower", "trove", "vellum" }</font>&nbsp;<a href="source:story.ni#line607"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">scenelist: <font color="#000080">{ "archaeology", "battle", "ceremonial", "conspiracy", "desert", "epic" }</font>&nbsp;<a href="source:story.ni#line1892"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">t-ikons: <font color="#000080">{ "dragon", "sword", "rose", "[pop flowers]" }</font>&nbsp;<a href="source:story.ni#line2091"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">wear-feelings: <font color="#000080">{ "grand", "regal", "majestic", "wise", "solemn", "timeless" }</font>&nbsp;<a href="source:story.ni#line4521"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">cool-quals: <font color="#000080">{ "wore a lot of tweed", "[was-once]reputedly a descendant of [pop kingname]", "spoke [one of]Attic Greek[or]Latin[or]Old Church Slavonic[or]Sanskrit[or]Hebrew[or]Aramaic[or]Old English[or]Gaelic[or]medieval Welsh[or]Old Mandarin[purely at random]", "wore really good ties", "spoke like a character from an old book" }</font>&nbsp;<a href="source:story.ni#line4588"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">bottlemats: <font color="#000080">{ "ceramic", "vintage glass", "amber glass", "age-distorted glass", "hand-blown glass", "enameled glass", "porcelain", "cameo glass" }</font>&nbsp;<a href="source:story.ni#line4644"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">g-bottlemats: <font color="#000080">{ "vintage glass", "amber glass", "age-distorted glass", "hand-blown glass", "enameled glass" }</font>&nbsp;<a href="source:story.ni#line4657"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">classical-subjs: <font color="#000080">{ "[godpre]Ananke[godsuff]", "[godpre]Athene[godsuff]", "[godpre]Cronos[godsuff]", "[godpre]Gaia[godsuff]", "[godpre]Echidna[godsuff]", "[godpre]the Horae[godsuff]", "the head of Janus", "[godpre]the Moirai[godsuff]", "[godpre]Aion[godsuff]" }</font>&nbsp;<a href="source:story.ni#line4775"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra13', 'plus13'); return false;"><img border=0 id="plus13" src=inform:/doc_images/extra.png></a>&nbsp;Spring - <i>theme</i>&nbsp;<a href="source:story.ni#line609"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra13" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; theme&nbsp;<a href="source:story.ni#line609"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Spring</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line609"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"Spring"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">twist: <font color="#000080">{ "budding", "clean", "crisp", "effervescent", "fresh", "green", "light", "pink", "piquant", "refreshing", "sweet", "tender", "verdant", "vibrant", "young" }</font>&nbsp;<a href="source:story.ni#line609"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">composite: <font color="#000080">{ "blooms alongside", "blushes with", "breathes with", "brightened by", "enlivens", "hints at", "is kissed by", "swirls with", "yields to" }</font>&nbsp;<a href="source:story.ni#line610"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">phantpre: <font color="#000080">{ "breeze", "brook", "bud", "child", "creek", "dawn", "dew", "foam", "glow", "lamb", "may", "spring", "sweet", "youth" }</font>&nbsp;<a href="source:story.ni#line611"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">scenelist: <font color="#000080">{ "childhood", "innocence", "education", "training" }</font>&nbsp;<a href="source:story.ni#line1893"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">t-ikons: <font color="#000080">{ "flower" }</font>&nbsp;<a href="source:story.ni#line2092"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">wear-feelings: <font color="#000080">{ "clean", "effervescent", "fresh", "bright", "hopeful", "light" }</font>&nbsp;<a href="source:story.ni#line4523"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">cool-quals: <font color="#000080">{ "[was-once]always laughing" }</font>&nbsp;<a href="source:story.ni#line4590"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">bottlemats: <font color="#000080">{ "green glass", "blue-green glass", "milky-green jade" }</font>&nbsp;<a href="source:story.ni#line4645"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">g-bottlemats: <font color="#000080">{ "green glass", "blue-green glass", "milky-green jade" }</font>&nbsp;<a href="source:story.ni#line4658"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">classical-subjs: <font color="#000080">{ "[godpre]Persephone[godsuff]", "[godpre]Auxesia[godsuff]", "[godpre]Flora[godsuff]", "the Horae" }</font>&nbsp;<a href="source:story.ni#line4777"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line677"><img border=0 src=inform:/doc_images/Reveal.png></a>; &nbsp;<a href="source:story.ni#line680"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra14', 'plus14'); return false;"><img border=0 id="plus14" src=inform:/doc_images/extra.png></a>&nbsp;Summer - <i>theme</i>&nbsp;<a href="source:story.ni#line613"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra14" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; theme&nbsp;<a href="source:story.ni#line613"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Summer</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line613"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"Summer"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">twist: <font color="#000080">{ "fiery", "golden", "green", "glowing", "languid", "mild", "juicy", "ripe", "scorching", "torrid", "warm" }</font>&nbsp;<a href="source:story.ni#line613"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">composite: <font color="#000080">{ "bursting with", "grows alongside", "pregnant with", "rich with", "swelling with", "warmed by", "shines on", "shines through", "shimmering with" }</font>&nbsp;<a href="source:story.ni#line614"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">phantpre: <font color="#000080">{ "butter", "field", "fox", "honey", "lion", "milk", "pepper", "summer", "sun", "wine" }</font>&nbsp;<a href="source:story.ni#line615"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">scenelist: <font color="#000080">{ "beach", "jungle", "party", "tropical", "vacation", "wedding" }</font>&nbsp;<a href="source:story.ni#line1894"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">t-ikons: <font color="#000080">{ "flame", "sun", "flower", "rose", "[pop flowers]" }</font>&nbsp;<a href="source:story.ni#line2093"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">wear-feelings: <font color="#000080">{ "happy", "content", "lazy", "radiant", "warm", "vibrant", "relaxed" }</font>&nbsp;<a href="source:story.ni#line4525"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">cool-quals: <font color="#000080">{ "got [one of]freckles[or]incredibly tan[purely at random] [one of]every[or]in the[or]at the first hint of[purely at random] summer", "surfed in the summers", "spent every possible moment in the water", "was friends with everyone" }</font>&nbsp;<a href="source:story.ni#line4592"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">bottlemats: <font color="#000080">{ "green glass", "amber glass", "sea-green glass", "rose quartz", "beach-glass" }</font>&nbsp;<a href="source:story.ni#line4646"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">g-bottlemats: <font color="#000080">{ "green glass", "amber glass", "sea-green glass", "rose quartz", "beach-glass", "millefiori" }</font>&nbsp;<a href="source:story.ni#line4659"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">classical-subjs: <font color="#000080">{ "the chariot of Demeter", "[godpre]Demeter[godsuff]", "[godpre]Sol Invictus[godsuff]", "[godpre]the Horae[godsuff]", "[godpre]Auxo[godsuff]" }</font>&nbsp;<a href="source:story.ni#line4779"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line681"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra15', 'plus15'); return false;"><img border=0 id="plus15" src=inform:/doc_images/extra.png></a>&nbsp;Fall - <i>theme</i>&nbsp;<a href="source:story.ni#line617"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra15" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; theme&nbsp;<a href="source:story.ni#line617"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Fall</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line617"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"Fall"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">twist: <font color="#000080">{ "autumnal", "brown", "cool", "earthy", "forlorn", "golden", "melancholy", "mellow", "mottled", "rich", "ripe", "red", "russet" }</font>&nbsp;<a href="source:story.ni#line617"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">composite: <font color="#000080">{ "lingering on", "drifts through", "smoky with", "decaying into", "gives way to" }</font>&nbsp;<a href="source:story.ni#line618"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">phantpre: <font color="#000080">{ "apple", "autumn", "burn", "copper", "corn", "cloud", "dusk", "ember", "fog", "grain", "harvest", "hay", "mist", "phoenix", "rain", "sheaf", "wind" }</font>&nbsp;<a href="source:story.ni#line619"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">scenelist: <font color="#000080">{ "downfall", "end-of-an-era", "farewell", "harvest", "coming-of-age" }</font>&nbsp;<a href="source:story.ni#line1895"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">t-ikons: <font color="#000080">{ "raindrop", "wheatshea[*f]" }</font>&nbsp;<a href="source:story.ni#line2094"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">wear-feelings: <font color="#000080">{ "forlorn", "melancholy", "graceful", "mature" }</font>&nbsp;<a href="source:story.ni#line4527"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">cool-quals: <font color="#000080">{ "wore [one of]a scarf very well[or]alpaca fingerless gloves[purely at random]", "[had-once]a wistful aspect" }</font>&nbsp;<a href="source:story.ni#line4594"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">bottlemats: <font color="#000080">{ "amber glass", "brown glass", "copper" }</font>&nbsp;<a href="source:story.ni#line4647"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">g-bottlemats: <font color="#000080">{ "amber glass", "brown glass" }</font>&nbsp;<a href="source:story.ni#line4660"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">classical-subjs: <font color="#000080">{ "[godpre]Hegemone[godsuff]", "the Horae", "[godpre]Carpo[godsuff]" }</font>&nbsp;<a href="source:story.ni#line4786"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line678"><img border=0 src=inform:/doc_images/Reveal.png></a>; &nbsp;<a href="source:story.ni#line682"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra16', 'plus16'); return false;"><img border=0 id="plus16" src=inform:/doc_images/extra.png></a>&nbsp;Winter - <i>theme</i>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra16" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; theme&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Winter</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"Winter"</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">twist: <font color="#000080">{ "austere", "barren", "bitter", "black", "bracing", "brisk", "chilly", "dark", "fire", "fog", "grim", "harsh", "metallic", "midnight", "mist", "nocturnal", "pale", "severe", "sharp", "somber", "white" }</font>&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">composite: <font color="#000080">{ "resting upon", "sinks into", "slumbers on", "fades into", "whispers of" }</font>&nbsp;<a href="source:story.ni#line622"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">phantpre: <font color="#000080">{ "bitter", "blade", "edge", "flint", "frost", "grim", "ice", "iron", "knife", "pale", "snow", "stone", "storm", "thorn", "winter", "wolf" }</font>&nbsp;<a href="source:story.ni#line623"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">scenelist: <font color="#000080">{ "alpine", "arctic", "blizzard", "ice-skating", "hypothermia", "nadir", "outer space", "storm" }</font>&nbsp;<a href="source:story.ni#line1896"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">t-ikons: <font color="#000080">{ "snowflake", "thorn", "wol[*f]" }</font>&nbsp;<a href="source:story.ni#line2095"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">wear-feelings: <font color="#000080">{ "austere", "bleak", "grim", "shrewd", "stern", "implacable", "mature" }</font>&nbsp;<a href="source:story.ni#line4529"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">cool-quals: <font color="#000080">{ "[had-once]glasses that fogged up in the cold", "spent all winter skiing" }</font>&nbsp;<a href="source:story.ni#line4596"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">bottlemats: <font color="#000080">{ "black glass", "steel", "frosted glass", "blue glass", "smoked glass", "crystal", "white jade", "heavy crystal", "cut glass" }</font>&nbsp;<a href="source:story.ni#line4648"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">g-bottlemats: <font color="#000080">{ "black glass", "blue glass", "smoked glass", "crystal", "white jade", "heavy crystal", "cut glass" }</font>&nbsp;<a href="source:story.ni#line4661"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">classical-subjs: <font color="#000080">{ "[godpre]Hades[godsuff]", "[godpre]chthonic Persephone[godsuff]", "the Erinyes", "Persephone and Hades enthroned", "[godpre]Chione[godsuff]", "[godpre]Orithyia[godsuff]" }</font>&nbsp;<a href="source:story.ni#line4788"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line683"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </div>
    <div id="segment2">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox7_2" class="smallbox">
    <a class="symbol" title="Gazetteer" href="#" onclick="click_element_box('segment2'); return false;">Gz</a>
    <div class="indexno">2</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Gazetteer</b> &mdash; 
    An A-Z of places, things, people and so on</p>
    </td>
    </tr></table>
    <table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="hang">Ancient&nbsp;<a href="source:story.ni#line605"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>theme</i></p>
    <p></p><p class="hang">down ... <i>direction</i></p>
    <p></p><p class="hang">east ... <i>direction</i></p>
    <p></p><p class="hang">Fall&nbsp;<a href="source:story.ni#line617"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>theme</i></p>
    <p></p><p class="hang">Glam&nbsp;<a href="source:story.ni#line596"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>theme</i></p>
    <p class="hang">Goth&nbsp;<a href="source:story.ni#line584"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>theme</i></p>
    <p></p><p class="hang">inside ... <i>direction</i></p>
    <p></p><p class="hang">Lewd&nbsp;<a href="source:story.ni#line601"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>theme</i></p>
    <p></p><p class="hang">Mystic&nbsp;<a href="source:story.ni#line588"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>theme</i></p>
    <p></p><p class="hang">north ... <i>direction</i></p>
    <p class="hang">northeast ... <i>direction</i></p>
    <p class="hang">northwest ... <i>direction</i></p>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><p></p><p class="hang">outside ... <i>direction</i></p>
    <p></p><p class="hang">south ... <i>direction</i></p>
    <p class="hang">southeast ... <i>direction</i></p>
    <p class="hang">southwest ... <i>direction</i></p>
    <p class="hang">Spring&nbsp;<a href="source:story.ni#line609"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>theme</i></p>
    <p class="hang">startroom&nbsp;<a href="source:story.ni#line84"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>room</i></p>
    <p class="hang">Summer&nbsp;<a href="source:story.ni#line613"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>theme</i></p>
    <p></p><p class="hang">up ... <i>direction</i></p>
    <p></p><p class="hang">west ... <i>direction</i></p>
    <p class="hang">Winter&nbsp;<a href="source:story.ni#line621"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>theme</i></p>
    <p class="hang">Woodland&nbsp;<a href="source:story.ni#line592"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>theme</i></p>
    <p></p><p class="hang">yourself ... <i>person</i></p>
    </font></td></tr></table></div>
    <hr>

    <!--CONTENT ENDS-->
    </font>
</body>
</html>